# MyNearbyPlacesAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jght/nearbyplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jght/nearbyplaces/Repository/models/google_places/: Geometry.java  Location.java  NearbyPlaces.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/jght/nearbyplaces/Repository/remote_data_source/retrofit/: GoogleApiPlacesInterface.java  NearbyPlacesInteractor.java
app/src/main/java/com/jght/nearbyplaces/utils/: GeolocationUtils.java  ImageDownloadTask.java  Utils.java
app/src/main/java/com/jght/nearbyplaces/view/: MainActivity.java  NearbyPlaceDetailActivity.java  NearbyPlaceDetailFragment.java  NearbyPlacesAdapter.java  NearbyPlacesMapFragment.java  SplashActivity.java
app/src/main/res/drawable/: ic_icono_back.xml  ic_location.xml  ic_my_location.xml  ic_search_my_location.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby_place_detail.xml  activity_splash.xml  fragment_nearby_place_detail.xml  fragment_nearby_places_map.xml  nearby_places_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/jght/nearbyplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: colors_deep_purple_cyan.xml
