// Top-level build file where you can add configuration options common to all sub-projects/modules.
def getGoogleMapsApiKey() {
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        def properties = new Properties()
        localPropertiesFile.withInputStream { InputStream inputStream ->
            properties.load(inputStream)
        }
        return properties.getProperty("GOOGLE_API_KEY", "")
    } else {
        return ""
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        googleMapsApiKey = getGoogleMapsApiKey()
    }
    gradle.projectsEvaluated {
        subprojects { subproject ->
            if (subproject.name == "app") {
                subproject.android.defaultConfig.buildConfigField("String", "GOOGLE_API_KEY", "\"${googleMapsApiKey}\"")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
