apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.jght.nearbyplaces"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    namespace 'com.jght.nearbyplaces'
}

ext {
    //supportLibrary = '28.0.0'
    retrofitLibrary = '2.3.0'
    lottieVersion = '3.3.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.okhttp3:okhttp:4.3.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibrary"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibrary"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitLibrary"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}
